{
  "name": "contracts",
  "version": "0.1.0",
  "description": "Tokencard Solidity Contracts",
  "private": true,
  "scripts": {
    "test": "mocha --require ./test/support/setup",
    "lint": "solium -d ."
  },
  "dependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "ganache-core": "^2.1.0",
    "istanbul": "^0.4.5",
    "lodash": "^4.17.10",
    "memdown": "^3.0.0",
    "mocha": "^5.2.0",
    "solc": "0.4.23",
    "solidity-coverage": "^0.5.4",
    "solium": "^1.1.7",
    "web3": "^1.0.0-beta.34"
  }
}
